<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Greeno</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <body>
    <div id="plant" class="plants">
        <div class="container">
           <div class="row">
              <div class="col-md-12 ">
                 <div class="titlepage">
                    <h2>Our Wonderful plants</h2>
                    <span>looking at its layout. The point of using Lorem Ipsumletters, as opposed to usingl</span>
                 </div>
              </div>
           </div>
        </div>
        <div class="container">
           <div class="row">
              <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                 <div class="plants-box">
                    <figure><img src="images/plant1.jpg" alt="img"/></figure>
                    <h3> Floral Vibrant</h3>
                    <h3>Price: 35 Birr</h3>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page   when looking at its layout. The point of using Lorem Ipsumletters, as opposed to using</p>
                 </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                 <div class="plants-box">
                    <figure><img src="images/plant2.jpg" alt="img"/></figure>
                    <h3> Floral Vibrant</h3>
                    <h3>Price: 35 Birr</h3>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page   when looking at its layout. The point of using Lorem Ipsumletters, as opposed to using</p>
                 </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                 <div class="plants-box">
                    <figure><img src="images/plant3.jpg" alt="img"/></figure>
                    <h3> Floral Orange</h3>
                    <h3>Price: 35 Birr</h3>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page   when looking at its layout. The point of using Lorem Ipsumletters, as opposed to using</p>
                 </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                 <div class="plants-box">
                    <figure><img src="images/plant1.jpg" alt="img"/></figure>
                    <h3> Rose</h3>
                    <h3>Price: 100 Birr</h3>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page   when looking at its layout. The point of using Lorem Ipsumletters, as opposed to using</p>
                 </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                 <div class="plants-box">
                    <figure><img src="images/plant2.jpg" alt="img"/></figure>
                    <h3> Vibrant</h3>
                    <h3>Price: 40 Birr</h3>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page   when looking at its layout. The point of using Lorem Ipsumletters, as opposed to using</p>
                 </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                 <div class="plants-box">
                    <figure><img src="images/plant3.jpg" alt="img"/></figure>
                    <h3> Acacia Vibrant</h3>
                    <h3>Price: 1040 Birr</h3>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page   when looking at its layout. The point of using Lorem Ipsumletters, as opposed to using</p>
                 </div>
              </div>
           </div>
        </div>
     </div>
   </body>
   </html>